<html>
<head>
<title>pwrmc e-tendering</title>
    <meta charset="utf-8">
<style>
#container{
width:85%;
margin: 0 auto;
top:0px;
background:white;
}

#subcon1{
margin: 10px auto;
height:210px;
background:#fff;
font-size:18px;
color:black;
border: 2px solid grey;
border-radius:10px;
padding-top:0px;
padding-left:4px;
text-align:justify;
}

#subcon1_head{
margin: 0px auto;
background: #21A02A;
color:#fff;
font-weight:bold;
font-size:20px;
height:40px;
padding-top:6px;
}

.footer{
width:100%;
height:30px;
background:#3B5998;
color:#fff;
padding-left:0px;
}

.footer ul li{
list-style:none;
display:inline-block;
}

.footer ul li a{
text-decoration:none;
float:left;
display:block;
color:#fff;
}

.footer ul li a:hover{
font-size:20px;
color:black;
}


</style> 
</head>
<body bgcolor="#c7d0d9">

<div id="container">
<img src="https://eprocure.gov.in/eprocure/images/topban.png" height=25% width=100%>


<div id="subcon1">
<p>The e-tendering process in India is designed to ensure that the work to be done for the government or a particular client is done in a fair way
Introduction of e-Procurement will enable the Government to introduce ease and efficiency without compromising on the required procedures. e-Procurement will provide transparency, result in savings of time and money, shortening of procurement cycle, ease of operation to the implementing organization and to the vendors. The automation would drastically reduce the use of paper work and will bring down the expenditure incurred on the publication of the large size tender notices. The most important aspect is that contractors are no more required to come to the office for tendering process.<p>
</div>

<div class="footer">
<ul>
  <li> Copyright. All rights reserved. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
  <li><a href="tandc.html" target="_blank"> Terms & conditions&nbsp&nbsp&nbsp&nbsp&nbsp| </a></li>
  <li><a href="e-disclaimer.html" target="_blank"> &nbsp&nbsp&nbsp&nbspDisclaimer </a></li>
</ul>
</div>



</div>   
</body>
</html>