<html>
<head>
<title>Punjab Water Resources and Management Corporation</title>
<meta charset="utf-8">

<style>

#slider{
height:300px;
width:800px;;
position:relative;
top:0px;
}

#img{
height:300px;
width:800px;
position:absolute;
}

#left{
height:50px;
width:50px;
position:absolute;
top:42%;
left:0px;
opacity:0.3;
}

#right{
height:50px;
width:50px;
position:absolute;
top:42%;
right:0px;
opacity:0.3;
}

#left:hover{
opacity:0.9;
}

#right:hover{
opacity:0.9;
}

#content{
width:770px;
background:#C9E1C1;
padding:15px;
opacity:0.9;
font-size:20px;
text-align:justify;
}

</style>

<script type="text/javascript">
var imagecount=1;
var total=4;

function slide(x)
{
var image = document.getElementById('img');
imagecount=imagecount+x;
if(imagecount>total) { imagecount=1; }
if(imagecount<1) { imagecount=total; }
image.src="images/img" + imagecount + ".jpg";
}

window.setInterval(function slideA()
{
var image = document.getElementById('img');
imagecount=imagecount+1;
if(imagecount>total) { imagecount=1; }
if(imagecount<1) { imagecount=total; }
image.src="images/img" + imagecount + ".jpg";
},4000);


</script>
    
</head>
<body background="imsbg.jpg">

<div id="slider">
<img src="images/img1.jpg" id="img"/>
<img onclick="slide(-1)" src="images/left.png" id="left"/>
<img onclick="slide(1)" src="images/right.png" id="right"/>
</div>

<div id="content">
<fieldset>
<legend> <b>Main Objectives</b> </legend> 
    <ul>
	<li> To promote improve, establish, executive, install, manage and administer Tubewells and other minor irrigation projects or enterprises and manufacture spare parts, machinery, tools implements, materials, substances, goods or things of any description which in the opinion of the Company are likely to promote or advance the development of irrigation in the India. </li>
	<br>
	<li> To take over from the Government of India the existing system of State owned irrigation and augmentation Tubewells along with connected buildings, assets, works and any of their project connected with the installation, maintenance and operation of the State owned Tubewells with the right and liabilities of the Government of India so for as they relate to such Tubewells buildings, assets, works or projects </li>
	<br>
	<li> To install new Tubewells for direct irrigation and augmentation of water supplies in the existing or future canal systems. </li>
	<br>
	<li> To undertake the installation and construction of Tubewells and other connected works on behalf of private individuals, bodies institutions, Panchayats, Government companies and corporations in the Union of India.<sub><a href="mainobjectives.html" target="right"><u>>>....More</u></a></sub> </li>
	</ul>
</fieldset>
</div>

   
</body>
</html>